{
  "name": "dungeon-raids-overlay",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "React OBS browser-source overlay for the dungeon engine. Builds into ../overlay, which src/server/index.ts serves as static files.",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit -p tsconfig.json && vite build",
    "dev:sim": "vite --mode standalone --port 5174 --strictPort",
    "build:sim": "tsc --noEmit -p tsconfig.json && vite build --mode standalone",
    "preview:sim": "vite preview --mode standalone --port 5175 --strictPort",
    "preview": "vite preview"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.116.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "three": "^0.170.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/three": "^0.170.0",
    "@vitejs/plugin-react": "^4.3.1",
    "typescript": "^5.5.4",
    "vite": "^5.4.0"
  }
}
